
# ------------------------------------------------------------------------------
#   Application
# ------------------------------------------------------------------------------

APP_ENV=dev
APP_DEBUG=1
APP_KEY=IN_PHP_WE_TRUST

# ------------------------------------------------------------------------------
#   Database Options
# ------------------------------------------------------------------------------

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=phplrt
DB_USERNAME=user
DB_PASSWORD=password
