
services:
  _defaults:
    autowire: true
    autoconfigure: true

  _instanceof:
    Symfony\Component\HttpKernel\Controller\ValueResolverInterface:
      tags: [ 'controller.argument_value_resolver' ]

  # ----------------------------------------------------------------------------
  #  Value Resolvers
  # ----------------------------------------------------------------------------

  App\Infrastructure\ValueResolver\QueryDTOResolver: ~

  App\Infrastructure\ValueResolver\BodyDTOResolver:
    arguments:
      $default: '@Local\HttpFactory\Driver\JsonDriver'

  app.request.query_dto_resolver:
    class: App\Infrastructure\ValueResolver\ValidatorAwareDTOResolver
    arguments:
      $resolver: '@App\Infrastructure\ValueResolver\QueryDTOResolver'
    tags:
      - controller.argument_value_resolver:
          priority: 150

  app.request.body_dto_resolver:
    class: App\Infrastructure\ValueResolver\ValidatorAwareDTOResolver
    arguments:
      $resolver: '@App\Infrastructure\ValueResolver\BodyDTOResolver'
    tags:
      - controller.argument_value_resolver:
          priority: 150
